BDCompany/BDCompany/Style/BlackDesertCompany.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanGroupBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindowButtonCommands.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindowCommands.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanStatusBar.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <Style BasedOn="{StaticResource CleanGroupBoxStyleKey}" TargetType="{x:Type GroupBox}" />
        <Style BasedOn="{StaticResource CleanWindowStyleKey}" TargetType="{x:Type controls:MetroWindow}" />
        <Style BasedOn="{StaticResource CleanWindowButtonCommandsStyleKey}" TargetType="{x:Type controls:WindowButtonCommands}" />
        <Style BasedOn="{StaticResource CleanWindowCommandsStyleKey}" TargetType="{x:Type controls:WindowCommands}" />
        <Style BasedOn="{StaticResource CleanMetroStatusBarKey}" TargetType="{x:Type StatusBar}" />

    </ResourceDictionary>