BDCompany/BDCompany/MainWindow.xaml

<Controls:MetroWindow x:Class="BDCompany.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:BDCompany.Views"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="350" Width="525"
                      Style="{DynamicResource MyCleanWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyCleanWindowStyle" TargetType="{x:Type Controls:MetroWindow}" BasedOn="{StaticResource CleanWindowStyleKey}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl">
            <TabItem Header="Home" BorderThickness="0,0,1,0">
                    <views:Home DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="View2" BorderThickness="1,0,1,0">
                    <views:Home DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="View3" BorderThickness="1,0,1,0">
                    <views:Home DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="View4" BorderThickness="1,0,0,0">
                <views:Home DataContext="{Binding}" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
