BDCompany/BDCompany/Views/BeerCalculatorView.xaml

<UserControl x:Class="BDCompany.Views.BeerCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:BDCompany.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance viewModels:BeerCalculatorViewModel}">

    <UserControl.DataContext>
        <viewModels:BeerCalculatorViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Beer Calculator" Grid.ColumnSpan="3" FontSize="70" VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Tier type" FontSize="40" HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="40"
                  controls:TextBoxHelper.ClearTextButton="False"
                  controls:TextBoxHelper.UseFloatingWatermark="True"
                  controls:TextBoxHelper.Watermark="Please select an item..."
                  ItemsSource="{Binding List.Tiers}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding NodeTier, Mode=TwoWay}" />

        <Label Grid.Row="5" Grid.Column="0" Content="Grain" FontSize="40" HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Path=GrainAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{DynamicResource AccentColorBrush}" />

        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="2"
                Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="5" Margin="44,10,36,10" />

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" Margin="44,10,36,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Amount" FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Beers" FontSize="40" HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BeerAmount}"
                     Foreground="{DynamicResource AccentColorBrush}" x:Name="GrainsName" />

            <Label Grid.Row="2" Grid.Column="0" Content="Sugar" FontSize="40" HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SugarAmount}"
                     Foreground="{DynamicResource AccentColorBrush}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Fermenter" FontSize="40" HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FermenterAmount}"
                     Foreground="{DynamicResource AccentColorBrush}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Water" FontSize="40" HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=WaterAmount}"
                     Foreground="{DynamicResource AccentColorBrush}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Utensil" FontSize="40" HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=UtensilAmount}"
                     Foreground="{DynamicResource AccentColorBrush}" />
        </Grid>
    </Grid>
</UserControl>