BDCompany/BDCompany/Views/BeerCalculatorView.xaml

<UserControl x:Class="BDCompany.Views.BeerCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BDCompany.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:BDCompany.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance viewModels:BeerCalculatorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Beer Calculator" Grid.ColumnSpan="2" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AccentBaseColorBrush}" />
        <Label Grid.Row="3" Content="Grain type" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AccentBaseColorBrush}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="40"
                  controls:TextBoxHelper.ClearTextButton="False"
                  controls:TextBoxHelper.UseFloatingWatermark="True"
                  controls:TextBoxHelper.Watermark="Please select an item..."
                  SelectedIndex="0">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 4" />

        </ComboBox>

        <Label Grid.Row="4" Content="Tier type" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AccentBaseColorBrush}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="40"
                  controls:TextBoxHelper.ClearTextButton="False"
                  controls:TextBoxHelper.UseFloatingWatermark="True"
                  controls:TextBoxHelper.Watermark="Please select an item..."
                  SelectedIndex="0"
                  ItemsSource="{Binding List.Grains}" 
                  DisplayMemberPath="Name" 
                  SelectedValue="{Binding NodeGrain, Mode=TwoWay}">

        </ComboBox>

        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5"  Margin="44,10,36,10"/>

            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" Margin="44,10,36,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Grain" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AccentBaseColorBrush}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Text="0" Foreground="{StaticResource AccentBaseColorBrush}"/>
                
                <Label Grid.Row="1" Content="Sugar" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AccentBaseColorBrush}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                       VerticalAlignment="Center" Text="0" Foreground="{StaticResource AccentBaseColorBrush}"/>
                
                <Label Grid.Row="2" Content="Fermenter" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AccentBaseColorBrush}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Text="0" Foreground="{StaticResource AccentBaseColorBrush}"/>

                <Label Grid.Row="3" Content="Water" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AccentBaseColorBrush}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Text="0" Foreground="{StaticResource AccentBaseColorBrush}"/>

                <Label Grid.Row="4" Content="Utensil" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AccentBaseColorBrush}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10" FontSize="30" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Text="0" Foreground="{StaticResource AccentBaseColorBrush}"/>
        </Grid>
          
    </Grid>
</UserControl>