BDCompany/BDCompany/Views/SettingsFlyoutView.xaml

<controls:Flyout
    x:Class="BDCompany.Views.SettingsFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:BDCompany.ViewModels"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:BDCompany.Models"
    mc:Ignorable="d"
    Header="Settings"
    d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:SettingsFlyoutViewModel}"
    CloseButtonVisibility="Hidden">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid MinWidth="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0" Grid.Row="0"
                Content="_Color schema:"
                Margin="0 3" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding AccentColors}"
                      SelectedItem="{Binding CurrentAccentColor}" Margin="0 3">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:AccentColorMenuData}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="16" Height="16" Margin="0 0 4 0" Fill="{Binding ColorBrush, Mode=OneWay}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                Grid.Column="0" Grid.Row="1"
                Content="Server:"
                Margin="0 3"
                HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 3"
                      ItemsSource="{Binding List.Servers}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding NodeServer, Mode=TwoWay}" />

            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding List.Servers}"
                      SelectedItem="{Binding NodeServer}" Margin="0 3">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ServerTypes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Servers}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                Grid.Column="0" Grid.Row="2"
                Content="Dark Mode:"
                Margin="0 3" HorizontalContentAlignment="Right" />
            <!--<controls:ToggleSwitch
                Grid.Column="1" Grid.Row="2"
                x:Name="DarkLightName"
                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.DarkLightSwitch, Mode=TwoWay}"
                CheckedCommand="{Binding DarkModeCommand}"
                UnCheckedCommand="{Binding LightModeCommand}"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" />-->
        </Grid>

        <StackPanel
            Margin="0 16 0 0"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Button
                MinWidth="80"
                Command="{Binding OkCommand}"
                Content="OK" />
            <Button
                MinWidth="80"
                Margin="8 0 0 0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</controls:Flyout>